歸還 500
本公司 500
本集團 500
已領 500
退還 500
財務報表 500
金管會 500
投資 500
合併 500
所得稅 500
估計 500
辦公室 500
履約保證金 500
投影機 500
最適 500
股東 500
資本 500
合約 500
亞德客 500
停止日 500
多少天 500
經由 500
變更 500
有效期間 500
本契約 500
訴訟 500
專利 500
來自 500
長榮 500
從事 500
損益表 500
損益 500
淨利 500
金額 500
台泥 500
第一季 500
第二季 500
第三季 500
刷臉 500
刷臉id 500
第四季 500
金融卡 500
中間行 500
銀行 500
失能 500
失能保險金 500
保險金 500
外部收入 500
內部收入 500
營業收入 500
折舊及攤銷 500
固定給付 500
負債準備 500
員工福利 500
兌換差額 500
綜合損益 500
現金流量 500
現金流 500
會計收益 500
會計模式 500
會計期間 500
會計估計 500
銷貨成本 500
存貨會計 500
會計政策 500
會計原則 500
會計利潤 500
會計紀錄 500
會計處理 500
應收帳款 500
應計基礎 500
應計基礎會計 500
應計負債 500
累計損益 500
被收購者 500
收購者 500
企業合併所取得 500
活絡市場 500
精算假設 500
精算損益 500
精算評價 500
額外對價 500
管理費用 500
入場費 500
預付款 500
墊款 500
預收款 500
不利事 500
稅後金額 500
代理機構 500
彙總 500
協議日 500
農業活動 500
農產品 500
分攤 500
備抵 500
備抵帳戶 500
攤銷 500
攤銷方法 500
攤銷期間 500
攤銷後成本 500
存貨金額 500
應付金額 500
給付金額 500
每股金額 500
年金 500
每年定期給付 500
年金受益人 500
年度期間 500
規定之應用 500
應用補充 500
估價 500
公平交易 500
關聯企業 500
查核報告 500
資產負債表 500
銀行透支 500
破產 500
廉價購買 500
基本每股盈餘 500
認列基礎調整 500
結論基礎 500
基點 500
標竿處理 500
有利合約 500
效益 500
利益 500
福利 500
最佳估計 500
偏差 500
投標保證 500
董事會 500
分紅計畫 500
分紅配股 500
合約組合 500
帳面價值 500
借款成本 500
企業合併 500
業務部門 500
業務單位 500
部門 500
單位 500
採購部門 500
副產品 500
資本增值 500
資本投入 500
資本支出 500
資本利得 500
資本維持 500
資本維持調整 500
資本化 500
利息資本化 500
具上限之利率 500
按成本列報 500
帳面金額 500
現金基礎 500
約當現金 500
現金流量 500
現金流量避險 500
現金流量風險 500
現金流量表 500
現金流量表 500
現金產生單位 500
現金流入 500
庫存現金 500
現金流出 500
現金支付 500
現金價款 500
現金解約價值 500
現金交割 500
股票選擇權 500
巨災債券 500
巨災負債準備 500
分出公司 500
定期存單 500
執行長 500
資產類別 500
不動產 500
存貨分類 500
清償買權 500
個人之近親 500
收盤價 500
收盤匯率 500
擔保品 500
擔保 500
具擔保品之資產 500
收現性 500
團體標章 500
集體權力 500
結合工具 500
互補性資產 500
複合金融工具 500
信賴水準 500
風險集中 500
現金流量型態 500
配套修正 500
對價 500
合併資產負債表 500
合併財務報表 500
合併集團 500
合併調整 500
建造合約 500
推定義務 500
或有資產 500
或有負債 500
或有租金 500
或有交割條款 500
或有股份協議 500
或有發行股份 500
合約協議 500
合約現金流量 500
合約到期分析 500
合約義務 500
合約權利 500
提撥者 500
合作社 500
著作權 500
共用資產 500
取得成本 500
收購成本 500
投資成本 500
加工成本 500
存貨成本 500
勞務提供者存貨成本 500
購買成本 500
成本加成合約 500
成本基礎衡量 500
處分成本 500
出售成本 500
修改現有軟體之成本 500
息票 500
信用增強 500
信用暴險 500
信用額度 500
信用保險合約 500
信用品質 500
信用風險 500
信用價差 500
債權人 500
信用等級 500
信用程度 500
信用 500
交互索引 500
外幣換算 500
貨幣單位 500
流動資產 500
現時成本 500
當期投資 500
本期投資 500
流動負債 500
債務工具 500
債務證券 500
除役成本 500
除役基金 500
除役義務 500
遞延 500
遞延所得稅 500
遞延所得稅資產 500
遞延所得稅利益 500
遞延所得稅負債 500
活期存款 500
要求即付特性 500
折舊 500
折舊性資產 500
可折舊金額 500
稀釋每股盈餘 500
強制履約 500
權益餘額 500
權益資本 500
估計成本 500
資產交換 500
兌換差額 500
誠實保險 500
銷貨毛利 500
保證基金 500
避險工具 500
資產減損 500
個別資產 500
部門損益 500
