發生年度 500
加減費率法 500
信用合作社 500
事業責任保險 500
保單現金價值滅失日 500
臨時分保 500
標準體 500
已付賠款 500
附加承保範圍 500
投資連結型個人退休金 500
保險證明書 500
保單轉讓 500
估價 500
復原條款 500
繳清保險 500
寬限期間 500
風險衡量 500
營造綜合保險 500
承保處所 500
逆仲介 500
保單變造 500
承保會員 500
已經過期間之保費 500
可保性證明 500
復效 500
主保險單 500
讓與權利 500
保險商品 500
平準保險費 500
未決賠款 500
船體保險 500
保單解約 500
生存年金 500
國民健康保險 500
營建機具綜合保險 500
玻璃保險 500
風險管理程序 500
故意之侵權行為 500
其他保險 500
自動墊繳保費 500
自然災害 500
事故 500
職業傷害 500
保單繼續率 500
到期日 500
額外生活費用保險 500
信用人壽保險 500
保單質押貸款 500
第三人責任保險 500
推定全損 500
淨保費 500
錯誤與遺漏保險 500
保險單總價值 500
人壽保險標準（示範）條款 500
人壽保險標準條款 500
人壽保險標準 500
住院及手術費用保險 500
一次給付死亡理賠金 500
人壽保險 500
保險公司 500
辛迪卡 500
利率敏感型保險單 500
約定價值 500
保單指定受益人 500
要保人 500
承保損失 500
意外事故傷害 500
現金償還年金（一次償還年金） 500
現金償還年金 500
一次償還年金 500
投保紀錄 500
個人簡易壽險 500
投保證明 500
終身失能給付 500
射倖契約 500
失能所得附加特約 500
保單可貸金額 500
貼現值 500
完全失能給付 500
現值 500
信用卡保險 500
海損理算師 500
專屬代理人 500
表定利率 500
保單貸款 500
專屬保險 500
已繳股本 500
續保條款 500
污染除外條款 500
罷工暴動民眾騷擾不保條款 500
保險費非法處置 500
喪葬保險 500
傷害及疾病保障 500
法定不保事項 500
非營利性保險人 500
提前滿期選擇權 500
單一費率 500
頻率 500
政治風險 500
穿透率 500
未滿期保費 500
標準條款 500
拒保 500
保險精算師 500
醫療費用保險 500
非比例性保險 500
洪水險承保約定 500
承保條款 500
公認財務分析師 500
豁免保險費附約 500
約定價值條款 500
賠償金 500
現賠 500
除外（不保）期間 500
除外期間 500
不保期間 500
生死合險 500
適格要件 500
輸出融資保險 500
自然死亡 500
風險辨識 500
不沒收價值 500
危險因素 500
營建工程保險 500
現金價值壽險 500
斷肢保險 500
公認財務顧問師 500
風險移轉 500
選擇權 500
海難 500
信用卡偽造保險 500
外務員 500
疾病保險 500
保費自動墊繳選擇權 500
保費自動墊繳 500
自動墊繳 500
保險費交付方式 500
豁免保費條款 500
不分紅人壽保險 500
精神上痛苦 500
技術準備金 500
保全 500
執業過失責任保險 500
保險單 500
保險 500
放棄代位權條款 500
汽車保險 500
現金償還年金 500
保險效力終止條款 500
危險保費 500
保險單起迄日 500
費率手冊 500
金融服務 500
確定給付 500
已承保 500
失能所得保險 500
保單面值 500
承保範圍 500
再保 500
專屬保險公司 500
職業意外事故 500
未收保險費 500
事故發生率 500
防護及補償保險 500
保費 500
放射性污染保險 500
學生保險 500
定期壽險附約 500
承保成本 500
起賠式自負額 500
自然耗損 500
直接簽單公司 500
除斥期間 500
營建工程契約保證保險 500
自動保費墊繳條款 500
航空保險 500
防護及補償協會 500
比率再保險合約 500
長尾賠案 500
住院保險 500
連動式債券 500
費率釐定機構 500
年金受益人 500
清償能力 500
列名被保險人 500
獨立代理人 500
分保公司 500
避險 500
所得平均法 500
風險管理 500
履約保證保險 500
不保項目 500
保險集團 500
自用汽車保險單 500
連生壽險 500
費用率 500
台灣地區營造綜合保險聯合小組 500
投資組合 500
全損 500
保費收入 500
核保 500
可轉換定期壽險 500
強制汽車責任保險 500
自然耗損不保事項 500
額外保費 500
長期失能保險 500
相互壽險公司 500
超額保險 500
發單日 500
衍生性金融商品 500
躉繳保費 500
直接原因 500
招募率 500
保險轉嫁 500
意外死亡及斷肢、喪失能力 500
意外死亡及斷肢 500
喪失能力 500
不動產投資信託 500
員工誠實保證保險 500
抗辯條款 500
賠款準備金 500
保證增加保額選擇權 500
暴風雨、民眾騷擾、煙燻、冰雹、航空器、機動車輛、爆炸及暴動 500
暴風雨 500
民眾騷擾 500
煙燻 500
冰雹 500
航空器 500
機動車輛 500
爆炸及暴動 500
保險代位 500
變額萬能壽險 500
保單聲明（要保書表白事項） 500
保單聲明 500
要保書表白事項 500
財團法人工程保險協進會 500
罹病率 500
可移轉式退休金 500
海損 500
營建工程保證保險 500
保險事故 500
清償能力邊際 500
理算人 500
提前滿期 500
巨災 500
拖曳費用 500
養老年金險 500
自動增加給付 500
代位原則 500
火災法律責任保險承保約定 500
海上保險 500
自負額 500
短期費率 500
失能豁免保險費 500
危險評估 500
分紅保險 500
投資型保險商品 500
應計基礎（權責發生基礎）之會計方法 500
應計基礎之會計方法 500
權責發生基礎之會計方法 500
不定值保險單 500
不實重要說明 500
錯誤與遺漏條款 500
承保事故約定 500
純保費 500
效力保險 500
自殺條款 500
事故年度統計 500
海事公證人 500
保單架構 500
現金價值 500
保本型年金 500
風險暴露單位 500
財務規劃師 500
共同保險規定 500
固定所得與本金保單 500
現值因子 500
長尾業務 500
相互保險社 500
提前給付之死亡保險金 500
不保危險 500
效力中止條款 500
變更受益人 500
不實說明 500
事故年度 500
傘覆式再保險 500
臨時再保險證明書 500
保險費率 500
死亡風險 500
重大疾病保險 500
推定過失 500
曆年制已發生賠款 500
每日定額給付 500
現金賠款 500
分進再保險人 500
風險控管 500
分進公司 500
受託人 500
醫療照護保險 500
承保確定 500
共同海損 500
保險單不保項目 500
投資帳戶 500
保險索賠 500
屬人危險 500
全險 500
直銷 500
家畜保險 500
旅行平安保險 500
自負額條款 500
營業中斷 500
產品責任保險 500
限期繳費人壽保險 500
保險單生效日 500
不可轉讓保險單 500
市場價值相對於實際現金價值 500
契約保全 500
失效解約率 500
侵權行為 500
給付 500
單獨海損 500
定期年金 500
風險值 500
終身人壽保險 500
豁免保險費 500
除外項目 500
保單移轉 500
時效 500
年金保險 500
不保事項 500
給付選擇權 500
洪水保險 500
最大善意 500
保險單紅利選擇權 500
長尾責任 500
人壽保險單 500
退休保險需求 500
承保集團 500
貨物運送人保險 500
可能最大損失 500
保單貼現 500
承保危險 500
利率敏感型終身壽險 500
汽車車體損失保險 500
已發生之費用 500
保險密度 500
標準差 500
心理危險因素 500
人身意外傷害保險 500
不保財產 500
定值保險單 500
承保項目 500
承租人保險 500
平均餘命 500
遞延給付 500
臨時再保險 500
保單轉換 500
初年定期式責任準備金提存制 500
非系統性風險 500
綜合率 500
車體損失保險 500
器官移植給付 500
變額年金 500
人壽保險：人生風險 500
人壽保險 500
人生風險 500
固定收益財務工具 500
核保利潤 500
使用性質 500
請求給付保險金 500
信用保險 500
保證利率 500
傳統人壽保險公司 500
二十年期繳費終身壽險 500
年金生命表 500
鍋爐保險 500
保單滿期 500
實質危險因素 500
即期年金 500
直接損失 500
有效契約 500
承保費用 500
押標金保證保險 500
風險管理師 500
現金保險 500
變額壽險 500
曆年事故年度統計 500
比率再保險 500
索賠公證人 500
保險效力之中止 500
政策性保險 500
勞工災害補償 500
索賠 500
附條件可續保契約 500
仲介人 500
理賠費用 500
已發生之損失 500
已收保費 500
附加保險事故 500
保單責任準備金 500
抗辯期間 500
定期人壽保險 500
生存險 500
確定簽單保額 500
事故發生基礎承保式 500
保險費 500
保險業務員 500
終身壽險 500
求償通知條款 500
告知義務 500
事故發生基礎責任承保範圍 500
意外死亡條款 500
再保險經紀人 500
團體年金 500
意外頻率 500
保證購買選擇權 500
地震險 500
重複投保分攤準則 500
非營利性公司 500
投資報酬率 500
分離帳戶 500
住院醫藥費保險 500
協會貨物保險條款 500
放佣 500
保證保險 500
不續約條款 500
契約審閱期間 500
巨災債券 500
責任保險 500
保單所有人保費豁免優惠 500
巨災再保險 500
毛保費 500
簡易保險 500
表定死亡率或罹病率 500
重要員工 500
攤回再保險賠款 500
保險金額 500
法定公積金 500
被保險人 500
懲罰性損害賠償金 500
分紅保單 500
定期保險單 500
保單體檢 500
罷工保險 500
估計最大損失 500
受益人 500
投資報酬風險 500
不可轉換定期保險 500
再保險佣金 500
汽車第三人責任保險單 500
基本保費 500
自殘 500
指數型人壽保單 500
企業主管人員保險 500
風險基礎資本 500
保單價值 500
死亡給付 500
重置成本保險 500
初年度保費 500
基本費率 500
復效附註條款 500
每年更新（續保）定期保險 500
每年更新定期保險 500
續保定期保險 500
保證與告知 500
保額復效 500
要約與承諾 500
外務佣金 500
每一事故限額 500
十日審閱期條款 500
無清償能力 500
使用性質變更條款 500
附加高額醫療保險 500
代理費用 500
佣金 500
法律風險 500
不可抗力之事故 500
不可抗力 500
分進再保險 500
投保申請書 500
財團法人保險事業發展中心 500
差別費率 500
個人信用保證保險 500
保留盈餘 500
股份型態之保險公司 500
長期看護險 500
兵險 500
確定給付退休金計畫 500
個人傷害保險 500
自然保費 500
生效日 500
法定年齡 500
保險證 500
每日住院給付 500
附加保費 500
保單 500
定額給付 500
共保 500
承保準備金 500
投資連結型養老保險 500
查勘 500
航空乘客意外保險 500
人壽保險被保險人 500
總保費 500
限期繳費保險契約 500
保險經紀人公司 500
績優費率法 500
可信度 500
不可續保契約 500
保單紅利選擇權 500
銀行保險 500
信用風險 500
風險基礎資本比率 500
估價條款 500
起賠點 500
航空器墜落及機動車輛碰撞承保式 500
客戶關係管理 500
保單評價 500
不可轉讓契約或保險單 500
連生被保險人 500
相互保險公司 500
比率溢額再保險 500
一次購足 500
契約轉換 500
客觀危險 500
貨物保險 500
賠款成本率 500
公營保險人 500
現值表 500
追溯保費 500
重大過失 500
利率風險 500
保險代理人 500
保險契約 500
拋棄繼承 500
增額保險單 500
分保 500
附加保險費 500
非投資等級債券 500
約定價值保險單 500
要保書 500
平均損失幅度 500
財務再保險 500
專屬代理制度 500
個人退休金計畫 500
公認壽險核保師 500
醫師專業責任保險 500
不足額保險 500
次標準體 500
保證現金價值 500
確定提撥退休金計畫（購買型計畫） 500
確定提撥退休金計畫 500
購買型計畫 500
可保性增額選擇權 500
投保前已存在的健康狀態 500
風險管理人 500
傢俱衣李保險 500
保險人 500
團體人壽保險 500
直效行銷 500
比例再保險 500
再保險合約 500
定值保險 500
非比例性再保險 500
風險成本 500
免除特定責任 500
保險期間 500
調解 500
責任限額 500
保單所有人權益 500
失效 500
住院、手術及醫療費用保險 500
綜合個人責任保險 500
對價 500
信用失能保險 500
失能保險 500
契約不為承認之補償保險 500
理賠 500
事故發生通知 500
保單持有人 500
保單年度 500
不沒收條款 500
醫療保險 500
複保險 500
危險事故 500
兵險條款 500
事故發生基礎 500
專門職業責任保險 500
不當執業 500
推定失能 500
縱火 500
不可保危險 500
長期失能 500
總括保險 500
已終止之保單 500
責任準備金修正制 500
行為能力 500
一般公認會計原則 500
定額年金 500
保險需求分析法 500
已發生但未報損失 500
現值化利率 500
效力終止 500
要約 500
現值化 500
不適航 500
安裝工程保險 500
保單復效 500
每年更新（續保）團體定期保險 500
每年更新團體定期保險 500
續保團體定期保險 500
受益人生存年金 500
社會保險 500
公證人 500
保單轉換條款 500
傳統人壽保險 500
保單滿期日 500
暫保單 500
公共意外責任保險 500
保險單起保日 500
相互保險 500
契約 500
承保利潤 500
不可變更之受益人 500
其他被保險人 500
危險承擔 500
法定有價證券評價準備 500
定額給付年金 500
承保條 500
年金保費 500
意外事故預防 500
保單起保日及損失發生時點 500
健康保險 500
保單生效日 500
大數法則 500
工程保險 500
人壽保險單條款 500
公證報告 500
人身意外傷害及疾病保險 500
保額 500
震災保險 500
人壽保險可績保性 500
可保性 500
分保人 500
連生生存年金保險 500
除外責任條款 500
風險評估 500
分期保險費 500
年繳保費 500
金融控股公司 500
輸出信用保險 500
保證解約退還金 500
特別賠款準備金 500
費率類別（費率等級） 500
費率類別 500
費率等級 500
保險單之簽約日期 500
分出公司 500
承保業務內容組合 500
重要事實 500
財產及責任保險核保人 500
保單交付 500
意外 500
彈性保費 500
可保價值 500
住院他項費用給付 500
分紅 500
終身年金保險 500
個人年金 500
現金餘額計畫 500
獨立董事保險單 500
遞延年金 500
不定值海上保險單 500
免賠額 500
責任綜合保險 500
免賠額條款 500
保單紅利 500
最大誠信契約 500
風險基礎資本規定 500
長期失能所得保單 500
財產保險 500
增加率 500
告知 500
自留 500
汽車責任保險 500
公共運送人 500
終身失能保險 500
平準佣金 500
不喪失解約金價值 500
承保能量 500
遺族年金 500
法律責任保險單 500
批註（條款） 500
批註 500
倫敦勞依茲 500
受託人保險 500
風險證券化 500
已發生費用 500
聲明條款 500
不保項目批註 500
保險利益條款 500
人壽保險之生存給付 500
可保危險 500
保險利益 500
輸出保險 500
放佣行為 500
營業許可證 500
到達年齡 500
危險抑減 500
調整後承保利潤 500
其他保險條款 500
保險單面值 500
受益人信託 500
勞依茲辛迪卡 500
終止條款 500
保戶手冊 500
附加醫療保險 500
隨支隨付計畫 500
除外期間 500
火災保險 500
足額保險 500
意外傷害保單 500
保單年度經驗 500
抗辯費用 500
危險自留 500
提前給付人壽保險 500
共同受益人 500
指數人壽保險 500
聲明事項 500
保險金 500
保單價值準備金 500
